{
  "name": "Arche - Private Space",
  "short_name": "Arche",
  "description": "A private, encrypted space for organising notes, checklists, lists, and cards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181f",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
